{
  "scripts": {
    "build":  "npx tailwindcss -i ./src/input/main.css -o ./css/main.css",
    "watch":  "npx tailwindcss -i ./src/input/main.css -o ./css/main.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
